# 人脸识别使用的配置文件
arcface-sdk.sdk-lib-path=d:/arcsoft_lib
arcface-sdk.app-id=XUTjyvf8TXvWUHFVBudvFx7hLJQ6Yh2seupwFCPQAib
arcface-sdk.sdk-key=36PQK8rSdYcBz8uGsuhtNvXUbhyDLtx47PpHaSpxbkwB
arcface-sdk.thread-pool-size=5