# 数据库使用的配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ris
jdbc.user=root
jdbc.password=ssbbbjn9

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ris_x?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=123456