<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>weasis-parent</artifactId>
    <groupId>org.weasis</groupId>
    <!--suppress MavenPropertyInParent -->
    <version>3.7.0</version>

    <!-- Must be adapted to your relative path -->
<!--    <relativePath>../Weasis/weasis-parent/pom.xml</relativePath>-->
<!--    <relativePath>../../../../../../weasis-parent/pom.xml</relativePath>-->
    <relativePath>../../weasis-parent/pom.xml</relativePath>
<!--    <relativePath>../pom.xml</relativePath>-->
  </parent>

<!--  <parent>
    <artifactId>weasis-parent</artifactId>
    <groupId>org.weasis</groupId>
    &lt;!&ndash;suppress MavenPropertyInParent &ndash;&gt;
    <version>${revision}${changelist}</version>
    <relativePath>../../weasis-parent/pom.xml</relativePath>
  </parent>-->

  <modelVersion>4.0.0</modelVersion>
  <!--  <groupId>${groupId}</groupId>-->
  <artifactId>archetype-resources</artifactId>
  <packaging>jar</packaging>
  <name>Tool panel sample [${project.artifactId}]</name>
  <properties>
  </properties>
<!--  <version>3.7.0</version>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core-api</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core-ui</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty</groupId>
      <artifactId>docking-frames</artifactId>
      <version>1.1.3p1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis.dicom</groupId>
      <artifactId>weasis-dicom-viewer2d</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis.dicom</groupId>
      <artifactId>weasis-dicom-codec</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis.dicom</groupId>
      <artifactId>weasis-dicom-explorer</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version> <!-- 使用最新版本 -->
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.weasis.core</groupId>
          <artifactId>weasis-core-img</artifactId>
          <version>4.5.0</version>
          <scope>compile</scope>
      </dependency>


  </dependencies>
</project>
